/* ============================================================
   GOALHER — CSS
   ============================================================

   INDICE
   ──────────────────────────────────────────────────────────
   1.  VARIABILI & TOKEN
   2.  DARK MODE TOGGLE (componente)
   3.  DARK MODE (sovrascritture body.darkmode)
       3a. Layout e struttura
       3b. Sezioni forum & indice
       3c. Post & topic
       3d. Block / box / widget
       3e. Editor, dropdown, tabelle, varie
       3f. Like & reactions
       3g. Smart scroll
   4.  HEADER & BANNER
       4a. Header fisso
       4b. Banner — logo CSS puro (gh-demo)
   5.  MENU LATERALE (main-menu / navbar)
   6.  INDICE FORUM
       6a. Intestazioni categorie
       6b. Sezioni con immagine
       6c. Ultimo post in colonna
       6d. HERO SECTION
   7.  FORUM GENERALE (forum-header, sezioni, icone)
   8.  TOPIC & POST
   9.  POST-ASIDE (autore)
  10.  PULSANTI
  11.  BLOCK / BOX / WIDGET
  12.  WIDGET NOTIZIE
  13.  PROFILI (avanzati)
       13e. Icone profilo (Material Icons)
  14.  VARIE (tabelle, sondaggi, misc)
  15.  FOOTER
  16.  SMART SCROLL
  17.  MOBILE  @media (max-width: 960px)
  18.  DESKTOP @media (min-width: 961px)
  19.  BREADCRUMBS
   ============================================================ */

/* ============================================================
   1. VARIABILI & TOKEN
   ============================================================ */

:root {
  /* Palette principale */
  --bg-body:           #f0eaf8;
  --bg-surface:        #ffffff;
  --bg-surface-alt:    #f0eaf8;
  --text-primary:      #333333;
  --text-secondary:    #444444;
  --border:            rgba(0,0,0,0.06);
  --shadow:            rgba(0,0,0,0.08);

  /* Componenti */
  --quote-bg:          #F1DBFD;
  --post-details-bg:   #ffffff;
  --post-details-label:#5A189A;
  --avatar-border:     #e0d8ee;
  --notizie-titolo:    #333;
  --awards_color:      #5A189A;
  --bodyline_back:     none;

  /* Tipografia categorie */
  --cat-font:          'Montserrat', sans-serif;
  --cat-font-her:      'Satisfy', cursive;
  --cat-color:         #3C096C;
  --cat-color-her:     #5A189A;
  --cat-separator:     #C77DFF;
}

[data-color-scheme="dark"] {
  --awards_color: #C77DFF;
}


/* ============================================================
   2. DARK MODE TOGGLE
   ============================================================ */

#darkmode-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: none;
}

#darkmode-toggle {
  pointer-events: all;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  line-height: 1 !important;
  border-radius: 0 !important;
}

.dm-icon {
  font-size: 16px !important;
  line-height: 1;
  opacity: 0.55;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

#darkmode-toggle.is-dark .dm-moon      { opacity: 1; transform: scale(1.15); }
#darkmode-toggle:not(.is-dark) .dm-sun { opacity: 1; transform: scale(1.15); }

.dm-track {
  position: relative;
  width: 46px;
  height: 24px;
  border-radius: 12px;
  background: rgba(255,255,255,0.15);
  border: 1.5px solid rgba(255,255,255,0.3);
  transition: background 0.3s ease, border-color 0.3s ease;
  flex-shrink: 0;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
}

#darkmode-toggle.is-dark .dm-track {
  background: rgba(199,125,255,0.25);
  border-color: rgba(199,125,255,0.5);
}

.dm-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.35);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), background 0.3s ease;
}

#darkmode-toggle.is-dark .dm-thumb {
  transform: translateX(22px);
  background: #C77DFF;
}

#darkmode-toggle:hover .dm-track { border-color: rgba(255,255,255,0.6); }

#darkmode-toggle:focus-visible {
  outline: 2px solid #C77DFF;
  outline-offset: 3px;
  border-radius: 14px;
}


/* ============================================================
   3. DARK MODE
   ============================================================ */

/* 3a. Layout e struttura */

body.darkmode {
  --bodyline_back: #1a0030;
  --t_tr_color2:   #10002B;
  --t_body_text:   #e0d8ff;
  --t_body_link:   #e0d8ff;
  --t_body_vlink:  #e0d8ff;
  --t_body_hlink:  #C77DFF;
  background-color: #10002B;
  color: #e0d8ff;
}

body.darkmode #wrap { background-color: #10002B; }

body.darkmode #header-banner {
  background: linear-gradient(135deg, #10002B 0%, #240046 50%, #3C096C 100%) !important;
}

/* 3b. Sezioni forum & indice */

body.darkmode .forum-section,
body.darkmode .posts-section {
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

body.darkmode .forum-icon,
body.darkmode .posts-icon {
  background-color: #2d0050 !important;
  box-shadow: 0 0 0 1px rgba(199,125,255,0.15);
}

body.darkmode .forum-icon i,
body.darkmode .posts-icon i { color: #C77DFF !important; }

body.darkmode .forum-section:hover .forum-icon,
body.darkmode .posts-section:hover .forum-icon,
body.darkmode .forum-section:hover .posts-icon,
body.darkmode .posts-section:hover .posts-icon {
  background-color: #5A189A !important;
  box-shadow: 0 0 0 1px rgba(199,125,255,0.4);
}

body.darkmode .forum-section:hover .forum-icon i,
body.darkmode .posts-section:hover .forum-icon i { color: #ffffff !important; }

body.darkmode .forum-description h3::after,
body.darkmode .posts-description h3::after {
  box-shadow: 0 0 11px 11px #1a0030 !important;
}

body.darkmode .forum-description p,
body.darkmode .posts-description p { color: rgba(224,216,255,0.7) !important; }

body.darkmode .forum-statistics-topics span,
body.darkmode .forum-statistics-posts span,
body.darkmode .posts-statistics-replies span,
body.darkmode .posts-statistics-views span { color: rgba(224,216,255,0.6) !important; }

body.darkmode .forum-lastpost,
body.darkmode .posts-lastpost {
  background-color: #240046 !important;
  border-color: rgba(199,125,255,0.15) !important;
  color: #e0d8ff;
}

body.darkmode .forum-lastpost-location i,
body.darkmode .forum-lastpost-author i,
body.darkmode .forum-lastpost-time i,
body.darkmode .posts-lastpost-author i,
body.darkmode .posts-lastpost-time i { color: rgba(199,125,255,0.5) !important; }

body.darkmode .forum-lastpost .topic-title i,
body.darkmode .posts-lastpost .topic-title i { color: rgba(199,125,255,0.4) !important; }

body.darkmode .forum-header,
body.darkmode .posts-header {
  background: linear-gradient(90deg, #10002B, #3C096C) !important;
}

/* Indice specifico */

body.darkmode #index .forum-section-img { filter: grayscale(60%); }
body.darkmode #index .forum-section:hover .forum-section-img { filter: grayscale(0%); }

body.darkmode #index .forum-lastpost,
body.darkmode #index .posts-lastpost {
  background-color: transparent !important;
  border-color: rgba(199,125,255,0.2) !important;
}

body.darkmode #index .forum-lastpost-author,
body.darkmode #index .forum-lastpost-time,
body.darkmode #index .posts-lastpost-author,
body.darkmode #index .posts-lastpost-time { color: rgba(224,216,255,0.6) !important; }

body.darkmode #index .forum-header .category-title h2 { color: #C77DFF !important; }

body.darkmode #index .forum-header .category-title::after {
  background: linear-gradient(90deg, transparent, rgba(199,125,255,0.5), transparent) !important;
}

body.darkmode #index .forum-description h3 a,
body.darkmode #index .posts-description h3 a { color: #C77DFF !important; }

/* 3c. Post & topic */

body.darkmode .post { background-color: #1a0030 !important; }

body.darkmode .post-section {
  background-color: #1a0030 !important;
  border-color: rgba(199,125,255,0.15) !important;
}

body.darkmode .post-time    { color: rgba(224,216,255,0.5) !important; }
body.darkmode .post-details { color: rgba(224,216,255,0.6) !important; }
body.darkmode blockquote    { background-color: #2d0050 !important; }

body.darkmode .attachbox {
  background-color: #240046 !important;
  border-color: rgba(199,125,255,0.2) !important;
}

body.darkmode .post-footer {
  background-color: #1e0038;
  border-top-color: rgba(199,125,255,0.15);
}

/* Post-aside dark */

body.darkmode .post-aside .post-author-details {
  border-top-color: rgba(123,47,190,0.3) !important;
}

body.darkmode .post-aside .post-author-details div {
  color: rgba(224,216,255,0.75) !important;
  border-bottom-color: rgba(123,47,190,0.15) !important;
  background: transparent !important;
}

body.darkmode .post-aside .post-author-details div .label {
  color: #C77DFF !important;
}

body.darkmode .post-aside .post-author-details div .label i.material-icons {
  color: rgba(199,125,255,0.7) !important;
}

body.darkmode .post-aside .post-author-details div span:not(.label),
body.darkmode .post-aside .post-author-details div > *:not(.label) {
  color: #e0d8ff !important;
}

/* 3d. Block / box / widget */

body.darkmode .block .block-content {
  background-color: #1a0030 !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

body.darkmode .block .block-secondary-content { background-color: #240046 !important; }

body.darkmode .block .sub-head {
  background-color: #240046 !important;
  border-color: rgba(199,125,255,0.15) !important;
}

body.darkmode .block .block-footer {
  background-color: #240046 !important;
  border-color: rgba(199,125,255,0.15) !important;
}

body.darkmode .block-subtle { background-color: #1a0030 !important; }

body.darkmode .block-topics .block-topics-lastpost {
  border-top-color: rgba(199,125,255,0.15) !important;
}

body.darkmode .block-topics .block-topics-icon { background-color: #2d0050 !important; }

body.darkmode .box-body { background-color: #1a0030 !important; }

body.darkmode .box-foot {
  background-color: #240046 !important;
  color: #e0d8ff !important;
}

body.darkmode .box hr,
body.darkmode .box-body hr { border-color: rgba(199,125,255,0.15) !important; }

body.darkmode .box-body::after,
body.darkmode .block-content::after {
  box-shadow: 0 0 16px 9px #1a0030 inset !important;
}

/* Widget */

body.darkmode .mod-recent-row          { background-color: transparent !important; }
body.darkmode .mod-recent-title a      { color: #e0d8ff !important; }
body.darkmode .mod-recent-title a:hover { color: #C77DFF !important; }
body.darkmode .mod-recent-time,
body.darkmode .mod-recent-author       { color: rgba(224,216,255,0.5) !important; }

body.darkmode #comments_scroll_div,
body.darkmode .js-marquee,
body.darkmode .js-marquee-wrapper      { background-color: transparent !important; }

body.darkmode #comments_scroll_div::after,
body.darkmode .js-marquee-wrapper::after {
  box-shadow: 0 0 16px 9px #1a0030 inset !important;
}

body.darkmode .mod-stats-user         { background-color: rgba(199,125,255,0.08) !important; }
body.darkmode .notizie-titolo         { color: #e0d8ff !important; }
body.darkmode .notizie-widget-item    { border-bottom-color: rgba(199,125,255,0.15) !important; }

/* 3e. Editor, dropdown, tabelle, varie */

body.darkmode .sceditor-container iframe,
body.darkmode .sceditor-container textarea {
  background-color: #1a0030 !important;
  color: #e0d8ff !important;
}

body.darkmode .sceditor-group {
  background-color: #240046 !important;
  border-color: rgba(199,125,255,0.2) !important;
}

body.darkmode .quick-reply .textarea {
  background-color: #1a0030 !important;
  border-color: rgba(199,125,255,0.2) !important;
  color: #e0d8ff !important;
}

body.darkmode .quick-reply-textarea-wrap .sceditor-container iframe,
body.darkmode .quick-reply-textarea-wrap .sceditor-container textarea {
  background-color: #1a0030 !important;
  border-top-color: rgba(199,125,255,0.2) !important;
}

body.darkmode .quick-reply-textarea-wrap .sceditor-container {
  border-color: rgba(199,125,255,0.3) !important;
  border-radius: 16px 3px 3px 3px !important;
}

body.darkmode .sceditor-button div {
  filter: invert(1) brightness(2) !important;
}

body.darkmode .dropdown-box {
  background-color: #240046 !important;
  color: #e0d8ff !important;
}

body.darkmode .dropdown-box a            { color: #e0d8ff !important; }
body.darkmode .dropdown-box a:hover      { background-color: rgba(199,125,255,0.1) !important; }
body.darkmode .dropdown-box .activetab a { color: #C77DFF !important; }
body.darkmode select option              { background-color: #1a0030; }

body.darkmode .forumline th,
body.darkmode .forumline td,
body.darkmode .table1 th,
body.darkmode .table1 td { border-color: #3C096C !important; }

body.darkmode .forumline tbody tr,
body.darkmode .table1 tbody tr { background-color: #1a0030 !important; }

body.darkmode .poll-bar-wrap    { background-color: #3C096C !important; }
body.darkmode .notification-row { background-color: #1a0030 !important; }

body.darkmode .overview,
body.darkmode #plus_menu {
  background-color: #240046 !important;
  color: #e0d8ff !important;
}

body.darkmode #page-footer          { background-color: #000014 !important; }
body.darkmode div.award             { border-color: #C77DFF !important; }
body.darkmode .gensmall a           { color: #C77DFF !important; }

/* block-online dark mode */
body.darkmode #block-online {
  background: #1a0030 !important;
  border-color: rgba(199,125,255,0.15) !important;
}

body.darkmode .gh-online-count { color: #e0d8ff; }
body.darkmode .gh-stat { color: rgba(224,216,255,0.7); }
body.darkmode .gh-stat strong { color: #C77DFF; }
body.darkmode .gh-last-time { color: rgba(224,216,255,0.4); }
body.darkmode .gh-online-divider { background: rgba(199,125,255,0.15); }

/* 3f. Like & reactions */

body.darkmode .fa_like_list {
  color: rgba(224,216,255,0.6);
  border-left-color: rgba(199,125,255,0.3);
}

body.darkmode .fa_like_list a { color: #C77DFF; }
body.darkmode .rep-button     { background-color: #10002B; }

/* 3g. Smart scroll */

body.darkmode #smart-scroll {
  background-color: #3c096c;
  border: 1px solid rgba(199,125,255,0.2);
}

body.darkmode #smart-scroll:hover {
  background-color: #7b2cbf;
  border-color: rgba(199,125,255,0.4);
}
/* ============================================================
   4. HEADER & BANNER
   ============================================================ */

/* 4a. Header fisso */

body {
  background-image: none;
  background-color: var(--bg-body);
  color: var(--text-primary);
  overflow-x: hidden;
}

header {
  background-color: #3C096C;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15), 0 1px 3px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

#main-menu ul a, #main-user-menu ul a, #sub-to-pushs,
#search-main button, #search-main input,
#header-navigation a, #header-user, #header-notif {
  text-shadow: 0 2px rgba(0,0,0,.15);
}

#main-menu, #main-user-menu, #notif-menu { background-color: #3C096C; }

/* Banner (fallback immagine, goale */
#header-banner {
  background: linear-gradient(90deg, #3C096C 0%, #7B2FBE 50%, #C77DFF 100%);
  height: 170px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15), 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 48px;
  position: relative;
  overflow: visible;
}

#header-banner .wrap      { width: 100%; }
#header-banner #logo-link { display: inline-block; }
#header-banner #logo      { max-width: 100%; }
#header-banner img        { max-height: 200px; }

/* 4b. Banner — logo CSS  */

#logo img,
.logo-css-sep,
#header-banner::before,
#header-banner::after,
#header-banner .wrap::before,
#header-banner .wrap::after {
  display: none !important;
}

#logo {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
  gap: 8px !important;
  padding: 0 !important;
  position: relative !important;
  z-index: 2 !important;
}

.logo-css-wrap {
  display: flex !important;
  align-items: center !important;
  position: relative !important;
  padding: 15px 60px !important;
  border-top: 1px solid rgba(255,255,255,0.15) !important;
  border-bottom: 1px solid rgba(255,255,255,0.15) !important;
}

.logo-css-wrap::before {
  content: "" !important;
  position: absolute;
  width: 25px; height: 3px;
  background: #ffffff;
  top: -2px; left: 0;
}

.logo-css-goal {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 800 !important;
  font-size: 48px !important;
  font-style: italic !important;
  color: #ffffff !important;
  letter-spacing: 2px !important;
  line-height: 1 !important;
}

.logo-css-her {
  font-family: 'Satisfy', cursive !important;
  font-size: 52px !important;
  color: #C77DFF !important;
  line-height: 1 !important;
  position: relative !important;
  padding-top: 5px;
}

body.darkmode .logo-css-her { text-shadow: 0 0 30px rgba(199,125,255,0.4); }

/* Payoff verticale */
.logo-css-her::after {
  content: "EST. 2025" !important;
  position: absolute !important;
  right: -115px !important;
  top: 50% !important;
  transform: translateY(-50%) rotate(90deg) !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
  font-size: 9px !important;
  letter-spacing: 3px !important;
  color: rgba(255,255,255,0.4) !important;
  white-space: nowrap;
}


/* ============================================================
5. MENU LATERALE
============================================================ */

/* Contenitore principale */
#main-menu,
#main-user-menu,
#notif-menu {
  background: linear-gradient(180deg, #3C096C 0%, #240046 100%);
  box-shadow: 4px 0 20px rgba(0,0,0,0.3);
  min-width: 280px;
  max-width: 320px;
}

/* Headline con logo */
.main-menu-headline {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  overflow: hidden;
  padding: 32px 24px 24px;
  text-align: center;
  text-overflow: ellipsis;
  max-width: 100%;
  border-bottom: 1px solid rgba(199,125,255,0.2);
  margin-bottom: 8px;
}

.main-menu-headline .headline-small {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  opacity: 0.6;
  margin-top: 6px;
  display: block;
}

/* Lista menu */
#main-menu ul,
#main-user-menu ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 100%;
}

/* Voci menu */
#main-menu ul li,
#main-user-menu ul li {
  display: block;
}

#main-menu ul a,
#main-user-menu ul a {
  color: rgba(255,255,255,0.7);
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 100%;
  padding: 14px 24px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-left: 3px solid transparent;
}

/* Icone */
#main-menu ul a i.material-icons,
#main-user-menu ul a i.material-icons {
  font-size: 20px;
  color: #C77DFF;
  opacity: 0.8;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

/* Testo */
#main-menu ul a span,
#main-user-menu ul a span {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: rgba(255,255,255,0.7);
  transition: all 0.3s ease;
}

/* Hover effects */
#main-menu ul a:hover,
#main-user-menu ul a:hover {
  background: rgba(199,125,255,0.08);
  padding-left: 28px;
  border-left-color: #C77DFF;
  color: #ffffff;
}

#main-menu ul a:hover i.material-icons,
#main-user-menu ul a:hover i.material-icons {
  opacity: 1;
  color: #C77DFF;
  text-shadow: 0 0 12px rgba(199,125,255,0.6);
  transform: scale(1.1);
}

#main-menu ul a:hover span,
#main-user-menu ul a:hover span {
  color: #ffffff;
}

/* Separatore */
#main-menu .divider,
#main-user-menu .divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(199,125,255,0.2), transparent);
  margin: 8px 24px;
  width: auto;
}

/* Voce attiva (pagina corrente) */
#main-menu ul li.active a,
#main-menu ul a.active {
  background: rgba(199,125,255,0.12);
  border-left-color: #C77DFF;
  color: #ffffff;
}

#main-menu ul li.active a i.material-icons,
#main-menu ul a.active i.material-icons {
  opacity: 1;
  text-shadow: 0 0 15px rgba(199,125,255,0.8);
}

#main-menu ul li.active a span,
#main-menu ul a.active span {
  color: #ffffff;
  font-weight: 700;
}

/* Dark mode adjustments */
body.darkmode #main-menu,
body.darkmode #main-user-menu {
  background: linear-gradient(180deg, #10002B 0%, #1a0030 100%);
}

body.darkmode .main-menu-headline {
  border-bottom-color: rgba(199,125,255,0.15);
}

body.darkmode #main-menu .divider {
  background: linear-gradient(90deg, transparent, rgba(199,125,255,0.15), transparent);
}

/* Mobile adjustments */
@media (max-width: 960px) {
  #main-menu,
  #main-user-menu {
    max-width: 280px;
  }
  
  #main-menu ul a,
  #main-user-menu ul a {
    padding: 12px 20px;
  }
  
  #main-menu ul a i.material-icons,
  #main-user-menu ul a i.material-icons {
    font-size: 18px;
  }
  
  #main-menu ul a span,
  #main-user-menu ul a span {
    font-size: 11px;
  }
  
  .main-menu-headline {
    padding: 24px 20px 20px;
    font-size: 24px;
  }
  
  .main-menu-headline .headline-small {
    font-size: 9px;
  }
}

/* ============================================================
   6. INDICE FORUM
   ============================================================ */

/* ============================================================
6a. Intestazioni categorie 
============================================================ */

#index .forum-header .category-title i.material-icons { 
  display: none !important; 
}

/* Nascondi statistiche header */
#index .forum-header .forum-statistics-header,
#index .forum-header .forum-lastpost-header { 
  display: none !important; 
}

/* Reset header categoria */
#index .forum-header {
  background: transparent !important;
  box-shadow: none !important;
  border-left: none !important;
  border-radius: 0 !important;
  padding: 0 0 16px 0 !important;
  margin-top: 48px !important;
  margin-bottom: 0 !important;
  position: relative !important;
  z-index: 2 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

/* Titolo categoria base */
#index .forum-header .category-title {
  border-bottom: none !important;
  padding-bottom: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  box-sizing: border-box !important;
  width: 100% !important;
  text-align: center !important;
  float: none !important;
  position: relative !important;
  flex: 1 !important;
}

/* Linea decorativa */
#index .forum-header .category-title::after {
  content: "" !important;
  display: block !important;
  height: 2px !important;
  background: linear-gradient(90deg, transparent, var(--cat-separator), transparent) !important;
  margin: 12px auto 0 !important;
  width: 50% !important;
  border-radius: 2px !important;
}

/* STILE BASE PER TUTTE LE CATEGORIE (Montserrat) */
#index .forum-header .category-title h2,
#index .forum-header .category-title h1 {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 800 !important;
  font-style: italic !important;
  font-size: 50px !important;
  text-align: center !important;
  line-height: 1 !important;
  width: 100% !important;
  position: relative !important;
  color: var(--cat-color) !important;
  letter-spacing: -1px !important;
  margin-bottom: 0 !important;
  text-transform: none !important;
}

/* Categoria "Her" — stile speciale */
#index .forum-header .category-title h2.cat-her,
#index .forum.forum-her .forum-header .category-title h2 {
  font-family: var(--cat-font-her) !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-size: 58px !important;
  text-transform: none !important;
  letter-spacing: 0 !important;
  color: var(--cat-color-her) !important;
}

/* Bordo sinistro per Her Story */
#index .forum.forum-her .forum-section {
  border-left-color: #C77DFF !important;
}

/* Dark mode per i titoli */
body.darkmode #index .forum-header .category-title h2,
body.darkmode #index .forum-header .category-title h1 {
  color: #C77DFF !important;
}

body.darkmode #index .forum-header .category-title::after {
  background: linear-gradient(90deg, transparent, rgba(199,125,255,0.5), transparent) !important;
}

/* 6b. Sezioni con immagine */

.forum-icon { display: none !important; }

#index .forum-section,
#index .posts-section {
  display: flex !important;
  align-items: stretch;
  padding: 0 !important;
  overflow: hidden;
  min-height: 140px;
}

#index .forum-section-img {
  flex-shrink: 0;
  width: 200px;
  background-size: cover;
  background-position: center;
  background-color: #3C096C;
  filter: grayscale(50%);
  transition: filter 0.35s ease;
}

#index .forum-section:hover .forum-section-img { filter: grayscale(0%); }
#index .forum-section-img:not([style*="background-image"]) { display: none; }

#index .forum-content,
#index .posts-content {
  display: flex !important;
  flex: 1;
  align-items: center;
  margin-left: 0 !important;
  padding: 12px 16px !important;
  min-width: 0;
}

#index .forum-description,
#index .posts-description {
  flex: 1;
  float: none !important;
  width: auto !important;
  min-width: 0;
}

#index .forum-description h3,
#index .posts-description h3 {
  border-left: 3px solid #C77DFF;
  padding-right: 0 !important;
  padding-left: 8px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}

#index .forum-description h3::after,
#index .posts-description h3::after { display: none !important; }

#index .forum-description h3 a,
#index .posts-description h3 a { color: #5A189A !important; }

#index .forum-description h3 a:hover,
#index .posts-description h3 a:hover { color: #C77DFF !important; }

#index .forum-description p img,
#index .posts-description p img { display: none !important; }

/* Colori bordo sinistro per categoria */
#index .forum:nth-of-type(1) .forum-section { border-left-color: #3C096C !important; }
#index .forum:nth-of-type(2) .forum-section { border-left-color: #C77DFF !important; }
#index .forum:nth-of-type(3) .forum-section { border-left-color: #9B72CF !important; }

/* 6c. Colonna "ultimo post" */

#index .forum-lastpost,
#index .posts-lastpost {
  float: none !important;
  flex-shrink: 0;
  padding: 0 12px;
  border-left: 1px solid var(--border);
  background-color: transparent !important;
  border-top: none !important;
  margin: 0 !important;
  font-size: 12px;
}

#index .forum-lastpost .topic-title,
#index .posts-lastpost .topic-title {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

#index .forum-lastpost-author,
#index .forum-lastpost-time,
#index .posts-lastpost-author,
#index .posts-lastpost-time {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 6d. HERO SECTION */
#index .gh-hero-section {
  /* Layout */
  width: 100%;
  margin: 0 0 24px 0;
  padding: 32px 24px;
  box-sizing: border-box;
  
  /* Stile "Compact" che ti piaceva */
  background: linear-gradient(135deg, #5A189A 0%, #7B2FBE 50%, #9B72CF 100%);
  border-left: 4px solid #C77DFF;
  border-right: 4px solid #C77DFF;
  border-radius: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(90,24,154,0.3);
  
  /* Reset stili forum */
  clear: both;
  display: block;
}

/* Pattern decorativo */
#index .gh-hero-section::before {
  content: "";
  position: absolute;
  top: -20px;
  right: -20px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(199,125,255,0.15) 0%, transparent 70%);
  border-radius: 50%;
  animation: gh-pulse 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes gh-pulse {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.3); opacity: 0.3; }
}

#index .gh-hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

/* Icona */
#index .gh-hero-icon {
  font-size: 40px;
  color: #C77DFF;
  margin-bottom: 12px;
  display: inline-block;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(-5deg); }
  50% { transform: translateY(0) rotate(0deg); }
  75% { transform: translateY(-5px) rotate(5deg); }
}

/* Testo */
#index .gh-hero-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.3;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#index .gh-hero-subtitle {
  font-size: 13px;
  opacity: 0.95;
  margin-bottom: 16px;
  line-height: 1.5;
  color: rgba(255,255,255,0.95);
}

/* Pulsante */
#index .gh-hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  color: #5A189A;
  padding: 10px 24px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.2s ease;
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
}

#index .gh-hero-cta:hover {
  background: #f8f8f8;
  transform: translateY(-2px);
  box-shadow: 0 4px 0 0 rgba(0,0,0,0.12);
}

#index .gh-hero-cta i.material-icons {
  font-size: 16px;
}

/* Dark Mode */
body.darkmode #index .gh-hero-section {
  background: linear-gradient(135deg, #240046 0%, #3C096C 50%, #5A189A 100%);
  border-left-color: #7B2FBE;
  border-right-color: #7B2FBE;
}

body.darkmode #index .gh-hero-cta {
  background: linear-gradient(135deg, #1a0030 0%, #2d0050 100%);
  color: #C77DFF;
  border: 1px solid rgba(199,125,255,0.3);
}

body.darkmode #index .gh-hero-cta:hover {
  background: linear-gradient(135deg, #2d0050 0%, #3C096C 100%);
}

/* Mobile */
@media (max-width: 768px) {
  #index .gh-hero-section {
    padding: 24px 16px;
    border-radius: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
  }
  #index .gh-hero-icon { font-size: 32px; }
  #index .gh-hero-title { font-size: 18px; }
  #index .gh-hero-subtitle { font-size: 12px; }
  #index .gh-hero-cta { width: 100%; justify-content: center; }
}


/* ============================================================
   7. FORUM GENERALE
   ============================================================ */

.action-bar {
  background-color: #3C096C;
  color: #fff;
  text-shadow: 0 2px rgba(0,0,0,.15);
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.08);
}

.forum-header, .posts-header {
  background: linear-gradient(90deg, #3C096C, #5A189A);
  border-left: 4px solid #C77DFF;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.08);
  text-shadow: 0 2px rgba(0,0,0,.15);
  color: #fff;
}

.forum-section, .posts-section {
  background-color: var(--forum-section-bg) !important;
  border-bottom: 1px solid var(--border) !important;
  border-left: 3px solid #C77DFF;
  transition: background-color 0.2s ease, border-left 0.2s ease;
}

.forum-section:last-child, .posts-section:last-child { border-bottom: none !important; }

.forum-section:hover, .posts-section:hover {
  background-color: rgba(90,24,154,0.05) !important;
  border-left: 3px solid #5A189A;
}

.forum-section:hover .forum-icon,
.forum-section:hover .posts-icon,
.posts-section:hover .forum-icon,
.posts-section:hover .posts-icon,
.block-topics .block-content:hover .block-topics-icon { background-color: #5A189A; }

.forum-description p,
.forum-description { color: var(--text-secondary) !important; }

.forum-icon i {
  font-size: 20px !important;
  vertical-align: middle !important;
  color: #5A189A !important;
  transition: color 0.2s ease;
}

.forum-section:hover .forum-icon i,
.posts-section:hover .forum-icon i { color: #ffffff !important; }


/* ============================================================
   8. TOPIC & POST
   ============================================================ */

.block .block-header,
.post-header { background-color: #5A189A; }

#breadcrumbs { background-color: #3C096C; }

#breadcrumbs a:last-child:after {
  content: "";
  display: block;
  position: absolute;
  right: -5px;
  top: 0;
  bottom: 0;
  box-shadow: 0 0 11px 16px #31005F;
  width: 5px;
  transition: all .16s ease;
}

.title-overview { background-color: #3C096C; }

blockquote {
  background-color: var(--quote-bg);
  border-color: rgba(0,0,0,0.11);
  border-radius: 3px;
  border-style: double;
  border-width: 0 0 0 8px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.5;
  padding: 8px 16px 8px 10px;
}

/* Like */
.fa_liked .rep-cat,
.rep-cat { background-color: #5A189A; }

.fa_like_others:hover,
.fa_like_others:focus { color: #5A189A; }


/* ============================================================
   9. POST-ASIDE (autore)
   ============================================================ */

.post-aside .award_more {
  visibility: hidden !important;
  height: 0 !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
}

.post-aside .post-author-avatar .avatar-big img,
.post-author-avatar .avatar-big img {
  border-radius: 50% !important;
  border: 3px solid #C77DFF !important;
  object-fit: cover !important;
}

.post-aside .post-author-title {
  margin-top: 0 !important;
  font-style: italic !important;
}

@media (min-width: 961px) {

  .post-aside {
    background-color: #faf7ff !important;
    border-top: 3px solid #C77DFF !important;
    border-right: 1px solid rgba(199,125,255,0.15) !important;
    border-radius: 4px !important;
    padding: 20px 16px 16px !important;
    text-align: center !important;
  }

  .post-aside .post-author-avatar {
    margin: 0 0 10px !important;
    padding: 0 !important;
  }

  .post-aside .post-author-avatar .avatar-big img,
  .post-author-avatar .avatar-big img {
    box-shadow: 0 0 0 2px #ffffff, 0 4px 12px rgba(90,24,154,0.25) !important;
    display: block !important;
    margin: 0 auto !important;
    width: 100px !important;
    height: 100px !important;
  }

  .post-aside .post-author-name {
    display: block !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    margin: 6px 0 4px !important;
    line-height: 1.3 !important;
  }

  .post-aside .post-author-details {
    margin: 10px 0 6px !important;
    text-align: left !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 0 !important;
    border-top: 1px solid rgba(199,125,255,0.2) !important;
    padding-top: 10px !important;
    width: 100% !important;
  }

  .post-aside .post-author-details div {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 6px 4px !important;
    font-size: 11px !important;
    color: #555 !important;
    background: transparent !important;
    border-radius: 0 !important;
    border-bottom: 1px solid rgba(199,125,255,0.1) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  .post-aside .post-author-details div:last-child { border-bottom: none !important; }

  .post-aside .post-author-details div .label {
    font-weight: 600 !important;
    color: #5A189A !important;
    font-size: 10px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.4px !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
  }

  .post-aside .post-author-details div .label i.material-icons {
    font-size: 12px !important;
    color: #C77DFF !important;
    vertical-align: middle !important;
  }

  .post-aside .post-author-details div span:not(.label),
  .post-aside .post-author-details div > *:not(.label) {
    color: #333 !important;
    font-weight: 400 !important;
    text-overflow: ellipsis !important;
  }

  .post-aside .post-author-status {
    left: 12px !important;
    top: 12px !important;
    width: 10px !important;
    height: 10px !important;
    box-shadow: 0 0 0 2px #faf7ff !important;
  }

  /* Post-aside dark (dentro media desktop per specificità) */

  body.darkmode .post-aside {
    background-color: #1e0038 !important;
    border-top-color: #7B2FBE !important;
    border-right-color: rgba(123,47,190,0.2) !important;
  }

  body.darkmode .post-aside .post-author-avatar .avatar-big img,
  body.darkmode .post-author-avatar .avatar-big img {
    border-color: #7B2FBE !important;
    box-shadow: 0 0 0 2px #1e0038, 0 4px 12px rgba(123,47,190,0.4) !important;
  }

  body.darkmode .post-aside .post-author-status {
    box-shadow: 0 0 0 2px #1e0038 !important;
  }
}


/* ============================================================
   10. PULSANTI
   ============================================================ */

.btn-fixed { background-color: #5A189A; }

.btn-default, .mainoption, .button, .button1, .button2, .liteoption {
  background-color: #5A189A;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
  color: #FFF;
  border-radius: 3px;
  font-size: 13px;
  line-height: 36px;
  padding: 0 24px;
}

.select-wrap .dropdown-select:hover,
.jumpbox-wrap select:hover,
.quickmod-wrap select:hover { border-color: #5A189A; }

.select-wrap input, .jumpbox-wrap input, .quickmod-wrap input {
  background-color: #5A189A;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
  color: #FFF;
  cursor: pointer;
}


/* ============================================================
   11. BLOCK / BOX / WIDGET
   ============================================================ */

.box { margin-bottom: 24px; font-size: 13px; }

.box-head {
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.08);
  font-size: 13px;
  text-transform: none;
  font-weight: 400;
  font-family: inherit;
  margin: 0;
  padding: 16px;
  background-color: #3C096C;
  color: #FFF;
  border-bottom: none;
  text-shadow: 0 2px rgba(0,0,0,.15);
}

#classifica-serieA-widget-content iframe { height: 803px !important; }


/* ============================================================
   12. WIDGET NOTIZIE
   ============================================================ */

.notizie-widget-list {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.notizie-widget-item { border-bottom: 1px solid rgba(0,0,0,0.06); }
.notizie-widget-item:last-child { border-bottom: none; }

.notizie-widget-item a {
  display: block;
  padding: 8px 4px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.2s ease;
}

.notizie-widget-item a:hover { background-color: rgba(90,24,154,0.05); }

.notizie-titolo {
  display: block;
  font-size: 12px;
  color: var(--notizie-titolo);
  line-height: 1.4;
  margin-bottom: 4px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.notizie-widget-item a:hover .notizie-titolo { color: #5A189A; }

.notizie-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: #999;
  gap: 6px;
}

.notizie-source {
  font-weight: 600;
  color: #5A189A;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.notizie-date { white-space: nowrap; }


/* ============================================================
   13. PROFILI
   ============================================================ */

/* 13e. Icone profilo via Material Icons */

#profile-tab-field-profil .profile-advanced-stats dt img { display: none !important; }

#profile-tab-field-profil .profile-advanced-stats dt::before {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 1;
  vertical-align: middle;
  margin-right: 6px;
  color: #C77DFF;
  display: inline-block;
}

#profile-tab-field-profil .profile-advanced-stats:nth-of-type(1) dt::before { content: "\e430"; }
#profile-tab-field-profil .profile-advanced-stats:nth-of-type(2) dt::before { content: "\e7fd"; }
#profile-tab-field-profil .profile-advanced-stats:nth-of-type(3) dt::before { content: "\e0ca"; }
#profile-tab-field-profil .profile-advanced-stats:nth-of-type(4) dt::before { content: "\e7e9"; }
#profile-tab-field-profil .profile-advanced-stats:nth-of-type(5) dt::before { content: "\e878"; }
#profile-tab-field-profil .profile-advanced-stats:nth-of-type(6) dt::before { content: "\e87d"; }

/* Icone genere */
#profile-tab-field-profil .profile_field_list img,
#profile-tab-field-profil .field_uneditable img {
  filter: invert(30%) sepia(80%) saturate(400%) hue-rotate(240deg);
  opacity: 0.85;
  width: 16px !important;
  height: 16px !important;
  vertical-align: middle;
  margin-right: 4px;
}

/* Icona corona admin */
.post-author-name.is-admin::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(https://2img.net/i.imgur.com/boQcVDi.png) no-repeat center center;
  background-size: contain;
  vertical-align: middle;
  margin-right: 2px;
}


/* ============================================================
   14. VARIE
   ============================================================ */

.forumline thead th, .table1 thead th {
  background-color: #5A189A;
  color: #FFF;
  font-weight: 400;
}

.forumline .row3, .table1 .row3 {
  background-color: #240046;
  color: #FFF;
}

.poll-bar {
  background-color: #5A189A;
  color: #FFF;
  width: auto;
  border-radius: 3px;
  height: 22px;
  line-height: 22px;
}

.catHead, .stat-bar img { background-color: #5A189A; }

#block-online i.material-icons { color: #3C096C; }

div.award { border: 2px solid var(--awards_color); }
.dd_award + .award_more { width: initial; }
.dd_award               { width: initial; }

/* Elementi nascosti */
#page-desc           { display: none; }
.forum-hide          { display: none; }
.action-bar-top      { display: none; }
.action-bar-bottom   { display: none; }
.post-author-contact { display: none; }
#mobi_redirect       { display: none !important; }

/* block-online */

#block-online {
  display: block !important;
  padding: 12px 20px !important;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: none !important;
}

.gh-online-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0;
  width: 100%;
}

.gh-online-section {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 20px;
  flex-shrink: 0;
}

.gh-online-section:first-child { padding-left: 0; }
.gh-online-section:last-child { padding-right: 0; flex: 1; min-width: 0; }

.gh-online-divider {
  width: 1px;
  height: 24px;
  background: rgba(0,0,0,0.08);
  flex-shrink: 0;
}

.gh-online-dot {
  display: block;
  width: 10px;
  height: 10px;
  min-width: 10px;
  min-height: 10px;
  max-width: 10px;
  max-height: 10px;
  background: #4caf50;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 0 3px rgba(76,175,80,0.15);
}

.gh-online-count {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  flex-shrink: 0;
}

.gh-online-names {
  font-size: 13px;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

.gh-online-names a {
  font-weight: 600;
}

.gh-online-altri {
  color: #999;
  font-size: 12px;
}

.gh-online-stats { gap: 6px; }

.gh-stat {
  font-size: 13px;
  color: #555;
}

.gh-stat strong {
  color: #3C096C;
  font-weight: 700;
}

.gh-stat-sep {
  color: rgba(0,0,0,0.2);
  font-size: 13px;
}

.gh-last-label {
  font-size: 11px;
  font-weight: 700;
  color: #C77DFF;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  flex-shrink: 0;
}

.gh-last-title {
  font-size: 13px;
  font-weight: 600;
  color: #3C096C;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}

.gh-last-title:hover { color: #C77DFF; }

.gh-last-author {
  font-size: 12px;
  color: #5A189A;
  flex-shrink: 0;
}

.gh-last-time {
  font-size: 11px;
  color: #999;
  flex-shrink: 0;
}

/* ============================================================
   15. FOOTER
   ============================================================ */

footer {
  background-color: #3C096C;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.12), 0 -1px 3px rgba(0,0,0,0.08);
  padding: 33px 0;
}

#footer-banner { text-align: center; }

#footer-banner img {
  height: 45px;
  width: auto;
  opacity: 0.85;
  display: block;
  margin: 0 auto 8px auto;
}

#footer-banner p {
  color: rgba(255,255,255,0.7);
  font-size: 13px;
  font-style: italic;
  letter-spacing: 0.5px;
  margin: 0;
}

#page-footer {
  background-color: #10002B;
  color: #fff;
  font-size: 13px;
  margin-top: 22px;
  padding: 33px 0;
}

#gh-citazione {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(255,255,255,0.12);
  text-align: center;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.gh-cit-testo {
  color: rgba(255,255,255,0.75);
  font-style: italic;
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 6px;
}


/* ============================================================
   16. SMART SCROLL
   ============================================================ */

#smart-scroll {
  position: fixed;
  bottom: 25px;
  right: 20px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #3c096c;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

#smart-scroll i.material-icons { font-size: 32px; transition: transform 0.3s ease; }

#smart-scroll:hover {
  background-color: #5a189a;
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

#smart-scroll:active { transform: scale(0.92); }


/* ============================================================
17. MOBILE  @media (max-width: 960px)
============================================================ */

@media (max-width: 960px) {

  header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
  }

  #header-navigation,
  #search-main,
  .chatbox-resize { display: none; }

  #main-menu-btn { order: 1; text-shadow: 0 2px rgba(0,0,0,.15); }

  #mobile-classifiche-icon {
    order: 2;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: #FFF;
    display: none;
    align-items: center;
    justify-content: center;
    text-shadow: 0 2px rgba(0,0,0,.15);
  }

  #header-notif {
    order: 4;
    margin-left: auto;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #header-user {
    order: 5;
    margin-left: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  #header-user img              { height: 32px; width: 32px; border-radius: 50%; margin-right: 5px; }
  #header-user span.username    { color: #FFF; font-size: 14px; }
  .button                       { order: 6; margin-left: auto !important; }
  #header-navigation            { order: 7; }
  #logo                         { padding: 10px 0; }
  #logo img                     { max-width: 537px; opacity: 1; transition: none; }
  .forum-icon i                 { font-size: 31px; vertical-align: -4px; }

  /* Logo CSS mobile */
  .logo-css-goal                { font-size: 40px !important; }
  .logo-css-her                 { font-size: 44px !important; }
  .logo-css-her::after          { right: -90px !important; font-size: 8px !important; }

  /* Awards nel post-aside */
  .dd_award,
  .dd_award.open + .award_more::before,
  .dd_award + .award_more::before { display: none !important; }

  /* Post-aside mobile */
  .post-aside .post-author-avatar .avatar-big img,
  .post-author-avatar .avatar-big img {
    width: 36px !important;
    height: 36px !important;
    margin: 0 11px 0 0 !important;
    box-shadow: 0 0 0 1px #ffffff !important;
  }
  
  body.darkmode .post-aside { background-color: #1e0038; }

  .post-aside .post-author-details { display: none !important; }
  .post-aside .post-author-contact { display: none !important; }
  .post-aside .dd_award            { display: none !important; }
  .post-aside .post-author-rpg     { display: none !important; }
  .post-aside br                   { display: none !important; }

  body.darkmode .post-aside .post-author-avatar .avatar-big img,
  body.darkmode .post-author-avatar .avatar-big img {
    border-color: #7B2FBE !important;
    box-shadow: 0 0 0 1px #1e0038 !important;
  }

  /* Toggle dark mode */
  #darkmode-center { z-index: 5; }

  /* Profili */
  .cp-sidebar.advanced-profile { width: 100%; margin-bottom: 16px; }
  .cp.advanced-profile         { margin-left: 0; }

  /* Indice — categorie */
  #index .forum-header { margin-top: 32px !important; padding-bottom: 12px !important; }

  #index .forum-header .category-title h2 { font-size: 32px !important; letter-spacing: 0 !important; }
  #index .forum:nth-of-type(2) .forum-header .category-title h2 { font-size: 44px !important; }

  /* Indice — sezioni */
  #index .forum-section,
  #index .posts-section {
    display: block !important;
    min-height: unset !important;
    overflow: hidden;
    margin-top: 4px;
  }

  #index .forum-section-img {
    position: relative !important;
    width: 100% !important;
    height: 120px !important;
    filter: grayscale(30%) !important;
    transition: filter 0.35s ease;
  }

  #index .forum-section:active .forum-section-img { filter: grayscale(0%) !important; }
  #index .forum-section-img:not([style*="background-image"]) { display: none !important; }

  #index .forum-content,
  #index .posts-content { display: block !important; margin-left: 0 !important; padding: 10px 14px !important; }

  #index .forum-description,
  #index .posts-description { width: 100% !important; float: none !important; }

  #index .forum-description h3,
  #index .posts-description h3 { font-size: 14px !important; white-space: normal !important; overflow: visible !important; text-overflow: unset !important; }

  #index .forum-lastpost,
  #index .posts-lastpost {
    display: block !important;
    float: none !important;
    width: auto !important;
    border-left: none !important;
    border-top: 1px solid var(--border) !important;
    background-color: transparent !important;
    margin: 8px 0 0 0 !important;
    padding: 6px 0 0 0 !important;
  }

  #index .forum-lastpost .forum-lastpost-inner,
  #index .posts-lastpost .posts-lastpost-inner { margin-left: 0 !important; }

  #index .forum-lastpost .avatar-default,
  #index .posts-lastpost .avatar-default { display: none !important; }

  #index .forum-lastpost-author,
  #index .forum-lastpost-time,
  #index .posts-lastpost-author,
  #index .posts-lastpost-time { display: inline !important; white-space: nowrap; }

  #index .forum-lastpost-time::before,
  #index .posts-lastpost-time::before { content: " · "; color: var(--text-secondary); }

  #index .forum-lastpost i,
  #index .posts-lastpost i { display: none !important; }

  /* block-online mobile */
  .gh-online-wrap {
    flex-wrap: wrap;
    gap: 8px;
  }

  .gh-online-section {
    padding: 0;
  }

  .gh-online-divider {
    display: none;
  }

  .gh-online-last {
    display: none;
  }

}

/* ============================================================
   18. DESKTOP  @media (min-width: 961px)
   ============================================================ */

@media (min-width: 961px) {
  #mobile-classifiche-icon { display: none; }
  #header-banner            { margin-top: 48px !important; }
}

/* 19. BREADCRUMBS  */
#breadcrumbs{background-color:transparent!important;box-shadow:0 2px 3px rgb(0 0 0/.1),0 0 2px rgb(0 0 0/.1);border-left:3px solid #C77DFF;padding:4px 0!important;margin-bottom:12px!important;font-family:'Montserrat',sans-serif;float:left!important;clear:both!important;white-space:nowrap!important}
#breadcrumbs a{color:#5A189A!important;font-size:12px!important;font-weight:600;text-transform:uppercase;letter-spacing:.5px;padding:6px 12px!important;background-color:transparent!important;border-radius:0;transition:color .2s ease}
#breadcrumbs a:hover{color:#C77DFF!important;background-color:transparent!important}
#breadcrumbs i.material-icons{font-size:16px!important;vertical-align:middle!important;margin-right:0;color:inherit}
#breadcrumbs a+a::before{color:rgba(199,125,255,.7);left:2px}
#breadcrumbs a:last-child{color:#3C096C!important;cursor:default}
#breadcrumbs a:last-child:hover{color:#3C096C!important}
#breadcrumbs a:last-child::after{content:none!important;box-shadow:none!important;width:auto!important;position:static!important}
body.darkmode #breadcrumbs{box-shadow:0 2px 3px rgb(0 0 0/.3),0 0 2px rgb(0 0 0/.2)}
body.darkmode #breadcrumbs a{color:rgba(224,216,255,.7)!important}
body.darkmode #breadcrumbs a:hover{color:#C77DFF!important}
body.darkmode #breadcrumbs a:last-child{color:#e0d8ff!important}
body.darkmode #breadcrumbs a+a::before{color:rgba(199,125,255,.5)}

/* ========== TOPIC-ACTIONS ========== */
.topic-actions,.topic-actions-buttons{display:flex!important;align-items:center!important;gap:12px!important;margin:4px 0 8px!important;padding:2px 0!important;background:0 0!important;border:none!important;box-shadow:none!important;flex-wrap:wrap!important}
.topic-actions-buttons>a,.topic-actions-buttons a.mark-read-button,.topic-actions-buttons .plus-menu-wrap>a{font-family:'Montserrat',sans-serif!important;font-size:12px!important;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:#5A189A!important;text-decoration:none;padding:2px 0!important;margin:0!important;background:0 0!important;border:none!important;border-radius:0;box-shadow:none!important;cursor:pointer;transition:color .2s ease,border-color .2s ease!important;border-bottom:1px solid transparent;display:inline-flex!important;align-items:center;gap:4px;line-height:1}
.topic-actions-buttons>a:hover,.topic-actions-buttons a.mark-read-button:hover,.topic-actions-buttons .plus-menu-wrap>a:hover{color:#C77DFF!important;border-bottom-color:#C77DFF}
.topic-actions-buttons i.material-icons{font-size:16px!important;vertical-align:middle!important;color:inherit;margin-right:4px;line-height:1}
#plus_menu{background-color:#fff!important;border:1px solid rgba(199,125,255,.3)!important;border-radius:6px!important;box-shadow:0 8px 24px rgba(0,0,0,.2)!important;padding:8px 0!important;min-width:280px!important;max-width:320px!important;z-index:9999!important;position:absolute!important;margin-top:4px!important;left:0}
#plus_menu .title-overview{background:linear-gradient(135deg,#3C096C,#5A189A)!important;color:#fff!important;font-family:'Montserrat',sans-serif!important;font-size:11px!important;font-weight:700;text-transform:uppercase;letter-spacing:.8px;padding:10px 16px!important;margin:0 8px 8px!important;border-radius:4px;border:none}
#plus_menu a{font-family:'Montserrat',sans-serif!important;font-size:12px!important;font-weight:500;color:#5A189A!important;padding:8px 16px!important;margin:0 8px!important;border-radius:4px;transition:all .2s ease;display:block}
#plus_menu a:hover{background-color:rgba(199,125,255,.1);color:#C77DFF}
#plus_menu hr.dashed{border:none;border-top:1px solid rgba(199,125,255,.15);margin:8px 0}
.topic-actions.bottom{margin-top:0!important}
.topic-actions-buttons>div,.topic-actions-buttons>a,.topic-actions-buttons>span{margin-right:0!important;margin-bottom:0!important;vertical-align:middle;line-height:1}
body.darkmode .topic-actions-buttons>a,body.darkmode .topic-actions-buttons a.mark-read-button,body.darkmode .topic-actions-buttons .plus-menu-wrap>a{color:rgba(224,216,255,.7)!important}
body.darkmode .topic-actions-buttons>a:hover,body.darkmode .topic-actions-buttons a.mark-read-button:hover,body.darkmode .topic-actions-buttons .plus-menu-wrap>a:hover{color:#C77DFF!important;border-bottom-color:#C77DFF}
body.darkmode #plus_menu{background-color:#240046!important;border-color:rgba(199,125,255,.2)}
body.darkmode #plus_menu .title-overview{background:linear-gradient(135deg,#240046,#3C096C)}
body.darkmode #plus_menu a{color:rgba(224,216,255,.7)}
body.darkmode #plus_menu a:hover{background-color:rgba(199,125,255,.15);color:#C77DFF}
